# azure-health-data-and-ai-samples

./: .gitignore  GeoPol.xml  LICENSE.md  README.md  SUPPORT.md  azure-health-data-services-sdk.sln  azure.yaml  workflow.ps1
samples/ExportImportResources/ExportImportUility/: ExportImportUility.csproj  Program.cs  README.md  appsettings.json  resourceIds.txt
samples/Patient and Population Services G10/src/SMARTCustomOperations.AzureAuth/: Program.cs  SMARTCustomOperations.AzureAuth.csproj
samples/SMART-Client-Application/OktaSmartBackend.TokenClient/: OktaM2mClient.cs  OktaM2mEndpoints.cs  OktaM2mJwtAssertion.cs  OktaM2mTokenResult.cs  OktaSmartBackend.TokenClient.csproj
samples/SMART-Client-Application/SMART-Native-Standalone-EHR-Launch/: .gitignore  Program.cs  SMART-Native.sln  SmartOnFhirDemo.csproj  appsettings.json
samples/SMART-Client-Application/SMART-Native-Standalone-EHR-Launch/Controllers/: HomeController.cs  SmartController.cs
samples/SMART-Client-Application/SMART-Native-Standalone-EHR-Launch/Infrastructure/: LaunchType.cs  SessionKeys.cs
samples/SMART-Client-Application/SMART-Native-Standalone-EHR-Launch/Models/: HomeViewModel.cs  SmartConfiguration.cs  TokenResponse.cs
samples/SMART-Client-Application/SMART-Native-Standalone-EHR-Launch/Properties/: launchSettings.json
samples/SMART-Client-Application/SMART-Native-Standalone-EHR-Launch/Services/: AuthService.cs  BackendTokenService.cs  FhirService.cs  SmartConfigService.cs
samples/SMART-Client-Application/SMART-Native-Standalone-EHR-Launch/keys/: README.txt
samples/client-assertion-generator/ClientAssertionUtility/: ClientAssertion.cs  ClientAssertionUtility.csproj  Program.cs  UserInputs.cs
samples/consent/ClientApplication/: ClientApplication.csproj  ClientApplication.sln  Program.cs  clientapp.cs  host.json
samples/consent/ClientApplication/Configuration/: config.cs
samples/consent/ClientApplication/Properties/: launchSettings.json
samples/consent/ConsentSample/: .editorconfig  ConsentSample.cs  ConsentSample.csproj  ConsentSample.sln  Program.cs
samples/consent/ConsentSample/Configuration/: MyServiceConfig.cs  Utils.cs
samples/consent/ConsentSample/Extensions/: Extension.cs  FilterExtensions.cs
samples/consent/ConsentSample/FhirOperation/: FhirClient.cs  IFhirClient.cs
samples/consent/ConsentSample/Filters/: ConsentSampleFilter.cs
samples/consent/ConsentSample/Processors/: FhirProcessor.cs  IFhirProcessor.cs
samples/consent/ConsentSample/Properties/: launchSettings.json
samples/dicom-to-fhir/Azure.Health.Data.Dicom.Cast/: AsyncEnumerable.Extensions.cs  Azure.Health.Data.Dicom.Cast.csproj  Azure.Health.Data.Dicom.Cast.sln  DicomSopInstanceEvent.cs  ExampleDicomCastClient.cs  Exceptions.Designer.cs  Exceptions.resx  HealthServiceExtensions.cs  HealthWorkspaceOptions.cs  IDicomCastClient.cs  InstanceAction.cs  InstanceIdentifiers.cs  Program.cs  SyncObservations.cs  SyncObservationsFunction.cs  worker.json
samples/dicom-to-fhir/Azure.Health.Data.Dicom.Cast/DicomWeb/: DicomClientOptions.cs  DicomDelegatingHandler.cs  DicomService.Extensions.cs  DicomTokenCredential.cs  DicomWebClient.cs  DicomWebClientOptions.cs
samples/dicom-to-fhir/Azure.Health.Data.Dicom.Cast/Fhir/: Bundle.Extensions.cs  CodeSchemes.cs  DicomCodeItem.Extensions.cs  DicomDataset.Extensions.cs  DicomIdentifier.cs  DicomStructuredReport.Extensions.cs  FhirClientOptions.cs  FhirDelegatingHandler.cs  FhirObservationCodes.cs  FhirService.Extensions.cs  FhirTokenCredential.cs  Observation.Extensions.cs  Resource.Extensions.cs  SearchParams.Extensions.cs  StructuredReportCodes.cs
samples/dicom-to-fhir/Azure.Health.Data.Dicom.Cast/Http/: AuthorizationHandler.cs  HttpServiceExtensions.cs
samples/dicom-to-fhir/Azure.Health.Data.Dicom.Cast/Properties/: AssemblyInfo.cs  launchSettings.json
samples/fhir-empi-integration/empi-connector/EMPIShim/: ADUtils.cs  AzureSearchEMPIShim.cs  EMPIShim.csproj  EMPIUpdateException.cs  EMPIUpdates.cs  FHIRUtils.cs  Match.cs  MatchCandidate.cs  NextGateEMPIProvider.cs  Utils.cs
samples/fhir-empi-integration/ui-app/FhirBlaze/: FhirBlaze.csproj  Program.cs
samples/fhir-empi-service-integration/empi-connector/EMPIShim/: EMPIShim.csproj  EMPIUpdates.cs  FHIRUtils.cs  IEMPIProvider.cs  Match.cs  MatchResult.cs  NoOpEMPIProvider.cs
src/Connector/WebHookConnector/: Program.cs  WebHookConnector.csproj
src/FHIRPostProcess/FHIRPostProcess/: FHIRPostProcess.csproj  FHIRPostProcessFunction.cs  Program.cs  cgmanifest.json  host.json
src/FHIRPostProcess/FHIRPostProcess.Test/: FHIRPostProcess.Test.csproj  FHIRPostProcessTest.cs
src/HL7Sequencing/: HL7Sequencing.csproj  HL7Sequencing.sln  HL7SequencingFunction.cs  Program.cs
src/HL7Sequencing/Comman/: Hl7Files.cs  PostData.cs
src/HL7Sequencing/Configuration/: BlobConfig.cs  HL7SequencingConfiguration.cs
src/HL7Sequencing/HL7Sequencing/: HL7Sequencing.csproj  HL7SequencingFunction.cs  Program.cs
src/HL7Sequencing/HL7Sequencing.Test/: HL7Sequencing.Test.csproj  HL7SequencingTest.cs
src/HL7Sequencing/Model/: PostData.cs
src/HL7Sequencing/Properties/: launchSettings.json
src/HL7Sequencing/Sequencing/: ISequence.cs  Sequence.cs
src/HL7Validation/HL7Validation/: HL7Validation.csproj  Program.cs  ValidateHL7.cs  ValidateHL7Function.cs  cgmanifest.json
src/UploadFhirJosn/UploadFhirJosn/: Program.cs  UploadFhirFunction.cs  UploadFhirJson.csproj
src/UploadFhirJosn/UploadFhirJson.Test/: UploadFhirJson.Test.csproj  UploadFhirJsonTest.cs
src/UploadFhirJson/: Program.cs  UploadFhirJson.cs  UploadFhirJson.csproj  host.json
src/UploadFhirJson/Caching/: AuthTokenCache.cs  IInMemoryCache.cs  InMemoryCache.cs
src/UploadFhirJson/Configuration/: AppConfiguration.cs  BlobConfiguration.cs  ServiceConfiguration.cs
src/UploadFhirJson/FhirClient/: FhirClient.cs  IFhirClient.cs
src/UploadFhirJson/Model/: FhirDetails.cs  FhirInput.cs  FhirResponse.cs  FileName.cs  ProcessRequest.cs  Request.cs  Response.cs  ServiceConfiguration.cs
src/UploadFhirJson/ProcessFhir/: FhirService.cs  IProcessFhirJson.cs  ProcessFhirJson.cs
(+953 files in other folders)
