# .SUMMARY Sample requests to test local SMART auth proxy

@baseUrl = {{$dotenv BASE_URL}}
@clientId = {{$dotenv EHR_CLIENT_ID}}
@clientSecret = {{$dotenv EHR_CLIENT_SECRET}}
@redirectUri = {{$dotenv REDIRECT_URI}}
@scope = launch fhirUser user/Condition.read user/Observation.read user/Patient.read openid
@codeChallenge = ECgEuvKylvpiOS9pF2pfu5NKoBErrx8fAWdneyiPT2E
@codeVerifier = faae52a66a7ff080b275b7f4e59c2b3eec3d56d69ac036228393e16c
@audience ={{$dotenv AUDIENCE}}
@launch= ewogICAgInBhdGllbnQiOiAiUGF0aWVudEEiLAogICAgIm90aGVyIjogIm1vcmVkYXRhIgp9

### Test rest client
# @no-redirect

GET {{baseUrl}}/authorize?client_id={{clientId}}&response_type=code&redirect_uri={{redirectUri}}&response_mode=query&scope={{scope}}&launch={{launch}}&state=12345&code_challenge={{codeChallenge}}&code_challenge_method=S256&aud={{audience}}

###

### If you are debugging launch cache with the frontend app, paste this into a browser.
http://localhost:3000/?response_type=code&client_id=760b6c93-02b0-4734-aa3f-42f7e78bf7a6&redirect_uri=http%3A%2F%2Flocalhost&scope=launch+openid+fhirUser+offline_access+user%2FMedication.read+user%2FAllergyIntolerance.read+user%2FCarePlan.read+user%2FCareTeam.read+user%2FCondition.read+user%2FDevice.read+user%2FDiagnosticReport.read+user%2FDocumentReference.read+user%2FEncounter.read+user%2FGoal.read+user%2FImmunization.read+user%2FLocation.read+user%2FMedicationRequest.read+user%2FObservation.read+user%2FOrganization.read+user%2FPatient.read+user%2FPractitioner.read+user%2FProcedure.read+user%2FProvenance.read+user%2FPractitionerRole.read&state=7f160c35-774a-43c3-bea6-4456719f0b93&aud=https%3A%2F%2Fmikael-smart5-apim.azure-api.net%2Fsmart&launch=ewogICAgInBhdGllbnQiOiAiUGF0aWVudEEiLAogICAgIm90aGVyIjogIm1vcmVkYXRhIgp9
###

@authorizationCode = 
POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{clientId}} {{clientSecret}}
User-Agent: Faraday v1.10.2

&code={{authorizationCode}}
&redirect_uri=http%3A%2F%2Flocalhost
&grant_type=authorization_code

### Refresh

@refresh_token = xxx

POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{clientId}} {{clientSecret}}
User-Agent: Faraday v1.10.2

&refresh_token={{refresh_token}}
&scope={{scope}}
&grant_type=refresh_token
&code_verifier={{codeVerifier}}